STRIPE_SECRET_KEY=sk_test_51JV3iNClfg6uxQbCyp13vse1cRFjLerEmht0nNUuLggG3qDUmoQ7AeavL71NYHHoKOZd24AkRC6sy71L5cZtgZGw004nKKxJMS
GOOGLE_APPLICATION_CREDENTIALS="/gallery-exhibitor-app-f2004-firebase-adminsdk-ft4n5-bdce6d439a.json"